# WomenFitnessAcademy1

./: .gitignore  Untitled  build.gradle
Documantation/: index.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation.json
app/src/main/java/com/women/fitnessacademy/application/: ApplicationMain.java
app/src/main/java/com/women/fitnessacademy/core/config/: Config.java
app/src/main/java/com/women/fitnessacademy/core/data/: Constants.java  DataManager.java
app/src/main/java/com/women/fitnessacademy/core/data/model/: Author.java  Category.java  Comment.java  Gallery.java  Image.java  Post.java  Social.java  User.java  YoutubePlaylist.java  YoutubeVideo.java
app/src/main/java/com/women/fitnessacademy/core/data/network/: RemoteCallback.java  RetrofitServiceFactory.java  WpConnectService.java
app/src/main/java/com/women/fitnessacademy/core/ui/base/: BasePresenter.java  RemoteView.java
app/src/main/java/com/women/fitnessacademy/core/ui/contracts/: CategoriesContract.java  CommentsContract.java  CustomCategoryContract.java  FacebookContract.java  FavoritesContract.java  InstagramContract.java  LoginContract.java  MainContract.java  PostsContract.java  RecentPostsContract.java  SearchContract.java  SinglePostContract.java  SplashScreenContract.java  YoutubePlaylistsContract.java  YoutubeRecentsContract.java  YoutubeVideosContract.java
app/src/main/java/com/women/fitnessacademy/core/ui/presenters/: CategoriesPresenter.java  CommentsPresenter.java  CustomCategoryPresenter.java  FacebookPresenter.java  FavoritesPresenter.java  InstagramPresenter.java  LoginPresenter.java  MainPresenter.java  PostPresenter.java  RecentPostsPresenter.java  SearchPresenter.java  SinglePostPresenter.java  SplashScreenPresenter.java  YoutubePlaylistsPresenter.java  YoutubeRecentsPresenter.java  YoutubeVideosPresenter.java
app/src/main/java/com/women/fitnessacademy/core/util/: DisplayMetricsUtil.java  MyUtils.java  WordpressUtil.java
app/src/main/java/com/women/fitnessacademy/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/women/fitnessacademy/views/activities/: BaseActivity.java  CategoryPostsActivity.java  CommentsActivity.java  FullImageSliderActivity.java  FullImageViewSliderActivity.java  LoginActivity.java  MainActivity.java  PhotoDetailActivity.java  PostDetailActivity.java  SearchPostsActivity.java  SplashScreenActivity.java  WebActivity.java  YoutubeDetailActivity.java  YoutubeVideosActivity.java
app/src/main/java/com/women/fitnessacademy/views/adapters/: CategoriesAdapter.java  CommentsAdapter.java  CustomPagerAdapter.java  FacebookAdapter.java  FavoritesAdapter.java  InstagramAdapter.java  PhotosAdapter.java  PostsAdapter.java  SocialFavoritesAdapter.java  VideosAdapter.java  YouTubeFavoritesAdapter.java  YoutubePlaylistsAdapter.java  YoutubeVideosAdapter.java
app/src/main/java/com/women/fitnessacademy/views/custom/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewOnScrollListener.java  GridSpacingItemDecoration.java  HackyViewPager.java
app/src/main/java/com/women/fitnessacademy/views/fragments/: BaseFragment.java  CategoriesFragment.java  CustomCategoryFragment.java  FacebookFragment.java  FavoritesFragment.java  FavoritesTabsFragment.java  FullImageFragment.java  InstagramFragment.java  InternetNotAvailableFragment.java  PostsFragment.java  RecentPostsFragment.java  SocialFavoritesFragment.java  WebViewFragment.java  YouTubeFavoritesFragment.java  YouTubePlaylistFragment.java  YouTubeRecentsFragment.java  YouTubeVideosFragment.java
app/src/main/java/com/women/fitnessacademy/views/menu/: MenuExtras.java  MenuItemCallback.java  MenuMaker.java  NavItem.java  Section.java
app/src/main/res/layout/: activity_category_posts.xml  activity_comments.xml  activity_full_image_slider.xml  activity_full_image_view_slider.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_post_detail.xml  activity_post_detail_webview.xml  activity_search_posts.xml  activity_splash_screen.xml  activity_webview.xml  activity_youtube_detail.xml  activity_youtube_videos.xml  app_bar_main.xml  fragment_categories.xml  fragment_custom_category.xml  fragment_facebook.xml  fragment_favorites_tab.xml  fragment_instagram.xml  fragment_social_favorites.xml  fragment_webview.xml  list_item_facebook.xml  list_item_instagram.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
